# ecosnap

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ecosnap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsapi.js
app/src/main/java/com/ecosnap/: endlessRecyclerOnScrollListener.kt
app/src/main/java/com/ecosnap/Adapters/: ProfilePagerAdapter.kt  SettingsRecyclerViewAdapter.kt  historyRecyclerViewAdapter.kt  sectionHistoryRecyclerViewAdapter.kt
app/src/main/java/com/ecosnap/Controller/: GridAdapter.kt  MapController.kt  Objects.kt  ProfileCharts.kt  RowAdapter.kt  handleAuth.kt
app/src/main/java/com/ecosnap/Model/: dbHistoryItem.kt  dbUserProfile.kt  handleAuth.kt  historyData.kt  newUser.kt  profileCharts.kt  profileData.kt  settingsData.kt
app/src/main/java/com/ecosnap/View/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/ecosnap/Views/: DayFragment.kt  HistoryFragment.kt  LocateFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  MapsActivity.kt  MonthFragment.kt  ProfileFragment.kt  ProfilePagerAdapter.kt  SettingsActivity.kt  SettingsController.kt  SignupActivity.kt  SmartFragmentStatePagerAdapter.kt  WeekFragment.kt
app/src/main/java/com/ecosnap/activity/: LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  SettingsControllerActivity.kt  SignupActivity.kt
app/src/main/java/com/ecosnap/adapters/: EndlessRecyclerOnScrollListener.kt  (+4 more)
app/src/main/res/drawable/: ic_back.xml  ic_camera.xml  ic_ecosnap_icon_full_ldpi.xml  ic_ecosnap_icon_fullname.xml  ic_ecosnap_icon_hdpi.xml  ic_history.xml  ic_launcher_foreground.xml  ic_locate.xml  ic_pass.xml  ic_person.xml  ic_profile.xml  ic_reject.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_settings_controller.xml  activity_signup.xml  fragment_camera.xml  fragment_credentials.xml  fragment_day.xml  fragment_general.xml  fragment_history.xml  fragment_map.xml  fragment_month.xml  fragment_profile.xml  fragment_week.xml  history_view_item.xml  history_view_list.xml  recycleview_item.xml  recycleview_row.xml  section_history_view_list.xml  settings_view_item.xml  settings_view_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ecosnap/: ExampleUnitTest.kt
(+10175 files in other folders)
